#Language	Extension	comment_markers_regex
Abaqus	.inp	(\*|\/\/)
Abc	.abc	(%|\/\/)
Ada	.adb	(--|\/\*|\*)
Ada	.ads    (--|\/\*|\*)
Yaml	.yml    (\#)
Yaml	.yaml    (\#)
Asciidoc	.adoc    (\/\/|\/\/\/|\/\*|\#)
Asciidoc	.asc    (\/\/|\/\/\/|\/\*|\#)
Asm	.asm    (\/\/|;|\/\*|\#)
Asp	.asp    (\/\/|\/\*|\#)
AutoIt	.au3    (\/\/|;|\/\*|\#)
Autoconf	.ac    (\/\/|#|\/\*|\*)
Automake	.am    (\/\/|#|\/\*|\*)
Awk	.awk    (\/\/|#|\/\*|\*)
BETA	.beta    (\/\/|#|\/\*|\*)
Basic	.bas    (\/\/|#|;|\'|\/\*|\*)
Bats	.bats    (\/\/|#|\/\*|\*)
BibTeX	.bib    (\/\/|%|\/\*|\*)
C	.c	(\/\/|\/\*|\*)
C++	.h    (\/\/|\/\*|\*)
C#	.cs    (\/\/|\/\*|\*)
C++	.cpp	(\/\/|\/\*|\*)
C++	.cxx    (\/\/|\/\*|\*)
CMake	.cmake    (\/\/|#|\/\*|\*)
CSS	.css    (\/\/|\/\*|\*)
CUDA	.cu    (\/\/|\/\*|\*)
Clojure	.clj    (\/\/|;|\/\*|\*)
Cobol	.cbl    (\/\/|*>|\/\*|\*)
Cobol	.cob    (\/\/|*>|\/\*|\*)
Ctags	.tags    (\/\/|#|\/\*|\*)
D	.d    (\/\/|\/\*|\*)
DTD	.dtd	(\/\/|<!--|\/\*|\*)
DTS	.dts    (\/\/|\/\*|\*)
Diff	.diff	(\/\/|\/\*|\*)
Diff	.patch    (\/\/|\/\*|\*)
DosBatch	.bat    (\/\/|::|REM)
Eiffel	.e    (\/\/|--|\/\*|\*)
Elixir	.ex    (\/\/|#|\/\*|\*)
Elm	.elm    (\/\/|--|\/\*|\*)
EmacsLisp	.el    (\/\/|;|\/\*|\*)
Erlang	.erl    (\/\/|%|\/\*|\*)
Falcon	.fal    (\/\/|#|\/\*|\*)
LEX	.l	(\/\/|\/\*|\*)
Forth	.fs    (\/\/|\\|\/\*|\*)
Fortran	.f90    (\/\/|!|\/\*|\*)
Fypp	.fypp    (\/\/|#|\/\*|\*)
GDScript	.gd    (\/\/|#|\/\*|\*)
GPerf	.gperf    (\/\/|#|\/\*|\*)
Gdbinit	.gdbinit    (\/\/|#|\/\*|\*)
GemSpec	.gemspec    (\/\/|#|\/\*|\*)
Glade	.glade    (\/\/|<!--|\/\*|\*)
Go	.go    (\/\/|\/\*|\*)
HTML	.html    (\/\/|<!--|\/\*|\*)
Haskell	.hs    (\/\/|--|\/\*|\*)
Haxe	.hx    (\/\/|\/\*|\*)
IPythonCell	.ipynb    (\/\/|#|\/\*|\*)
ITcl	.itcl    (\/\/|#|\/\*|\*)
Iniconf	.ini    (\/\/|;|#)
Inko	.inko    (\/\/|#|\/\*|\*)
JNI	.jni    (\/\/|\/\*|\*)
JSON	.json    (\/\/|\/\*|\*)
Java	.java    (\/\/|\/\*|\*)
JavaProperties	.properties    (\/\/|;|#)
JavaScript	.js    (\/\/|\/\*|\*)
Julia	.jl    (\/\/|#|\/\*|\*)
Kconfig	.kconfig    (\/\/|#|\/\*|\*)
Kotlin	.kt    (\/\/|\/\*|\*)
LdScript	.ld    (\/\/|\/\*|\*)
Lisp	.lisp    (\/\/|;|\/\*|\*)
LiterateHaskell	.lhs    (\/\/|--|\/\*|\*)
Lua	.lua    (\/\/|--|\/\*|\*)
ObjectiveC	.m:ObjectiveC    (\/\/|\/\*|\*)
M4	.m4    (\/\/|#|\/\*|\*)
Make	.mk    (\/\/|#|\/\*|\*)
Man	.man    (\/\/|\.\"|\/\*|\*)
Markdown	.md    (\/\/|<!--|\/\*|\*)
Meson	.meson    (\/\/|#|\/\*|\*)
MesonOptions	.meson.options    (\/\/|#|\/\*|\*)
Moose	.pm:Moose    (\/\/|#|\/\*|\*)
Myrddin	.myr    (\/\/|#|\/\*|\*)
NSIS	.nsi    (\/\/|;|\/\*|\*)
OCaml	.ml    (\/\/|\(\*|\*)
Org	.org    (\/\/|#|\/\*|\*)
PHP	.php    (\/\/|\/\*|\#)
Pascal	.pas    (\/\/|\{|\(\*|\*)
Passwd	.passwd    (\/\/|#|\/\*|\*)
Perl	.pl    (\/\/|#|\/\*|\*)
Pod	.pod    (\/\/|=|\/\*|\*)
PowerShell	.ps1    (\/\/|#|\/\*|\*)
Protobuf	.proto    (\/\/|\/\*|\*)
PuppetManifest	.pp    (\/\/|#|\/\*|\*)
Python	.py    (\/\/|#|\/\*|\*)
QtMoc	.moc    (\/\/|\/\*|\*)
Quarto	.qmd    (\/\/|<!--|\/\*|\*)
R	.r    (\/\/|#|\/\*|\*)
R6Class	.r6    (\/\/|#|\/\*|\*)
RDoc	.rd    (\/\/|#|\/\*|\*)
REXX	.rex	(\/\/|--|\/\*|\*)
RMarkdown	.rmd    (\/\/|<!--|\/\*|\*)
Ruby	.rb    (\/\/|#|\/\*|\*)
Rust	.rs	(\/\/|\/\*|\#)
S4Class	.s4    (\/\/|#|\/\*|\*)
SCSS	.scss    (\/\/|\/\*|\*)
SELinuxInterface	.if	(\/\/|#|\/\*|\*)
SELinuxTypeEnforcement	.te    (\/\/|#|\/\*|\*)
SLang	.sl    (\/\/|#|\/\*|\*)
SML	.sml    (\/\/|--|\/\*|\*)
SQL	.sql    (\/\/|--|\/\*|\*)
SVG	.svg    (\/\/|<!--|\/\*|\*)
Scdoc	.scd	(\/\/|#|\/\*|\*)
Scheme	.scm    (\/\/|;|\/\*|\*)
Sh	.sh    (\/\/|#|\/\*|\*)
SystemTap	.stp    (\/\/|#|\/\*|\*)
SystemVerilog	.sv    (\/\/|\/\*|\*)
SystemdUnit	.service    (\/\/|#|\/\*|\*)
TOML	.toml    (\/\/|#|\/\*|\*)
TTCN	.ttcn    (\/\/|\/\*|\*)
Tcl	.tcl    (\/\/|#|\/\*|\*)
Terraform	.tf    (\/\/|#|\/\*|\*)
Tex	.tex    (\/\/|%|\/\*|\*)
Thrift	.thrift    (\/\/|\/\*|\*)
Txt2tags	.t2t    (\/\/|#|\/\*|\*)
TypeScript	.ts    (\/\/|\/\*|\*)
TypeSpec	.tsp	(\/\/|\/\*|\*)
Verilog	.v    (\/\/|\/\*|\*)
VHDL	.vhdl    (\/\/|--|\/\*|\*)
Varlink	.varlink    (\/\/|#|\/\*|\*)
Vera	.vr	(\/\/|\/\*|\*)
Vim	.vim    (\/\/|\"|\/\*|\*)
WindRes	.rc    (\/\/|\/\*|\*)
XML	.xml    (\/\/|<!--|\/\*|\*)
XRC	.xrc    (\/\/|<!--|\/\*|\*)
XSLT	.xslt    (\/\/|<!--|\/\*|\*)
YACC	.y    (\/\/|\/\*|\*)
YumRepo	.repo    (\/\/|#|\/\*|\*)
Zephir	.zep    (\/\/|\/\*|\*)
Zsh	.zsh    (\/\/|#|\/\*|\*)
